{
  "name": "grafana-labs-grafana-3-d-scatter-panel",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign",
    "start": "yarn watch"
  },
  "author": "Team 3D Panels",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "latest",
    "@grafana/runtime": "^8.4.3",
    "@grafana/toolkit": "latest",
    "@grafana/ui": "^8.4.3",
    "emotion": "10.0.27"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@react-three/drei": "^8.16.0",
    "@react-three/fiber": "^7.0.26",
    "@types/three": "^0.138.0",
    "moment": "^2.29.1",
    "three": "^0.138.3",
    "three-stdlib": "^2.8.8"
  }
}
