{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "3D Scatter Plot",
  "id": "grafana-labs-grafana-3-d-scatter-panel",
  "info": {
    "description": "",
    "author": {
      "name": "Team 3D Panels",
      "url": ""
    },
    "keywords": [],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/grafana/3d-scatter-panel"
      },
      {
        "name": "License",
        "url": "https://github.com/grafana/3d-scatter-panel/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=7.0.0",
    "plugins": []
  }
}